* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  line-height: 1.2;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  background-color: white;
  width: 100%;
}

header > img {
  border-radius: 50%;
  margin-bottom: 0.5em;
}

header > ul {
  display: flex;
  align-items: flex-end;
  margin-right: 0.5rem;
  position: relative;
  bottom: 1.5rem;
}

header > ul > li {
  list-style: none;
}

header > ul > li > a {
  text-decoration: none;
  color: #5a5353;
  padding: 0.8rem 0.9rem 0.8rem 0.9rem;
}

header > ul > li > a:hover {
  background-color: #e31e24;
  color: white
}

button {
  outline: none;
  border: none;
  background-color: #e31e24;
  color: white;
  padding: 0.8rem 1.4rem;
}

button:hover {
  cursor: pointer;
  background-color: white;
  outline: 2px solid #5a5353;
  color: #5a5353;
}
.main {
  display: flex;
  flex-direction: column;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text {
  padding: 1.1rem;
  color: #5a5353;
}

.identity {
  font-size: 2.5rem;
  text-align: center;
  font-weight: 800;
}

.slogan {
  font-size: 1.3rem;
}

.image-back {
  background: #e31e24;
}

.image-back > img {
  padding: 1em;
}

.content > ul > li {
  list-style: none;
  font-size: 1.2rem;
}

footer > p {
  text-align: center;
}

@media only screen and (min-width: 0px) and (max-width: 320px) {
  button {
    align-self: flex-end;
  }

  .content {
    margin: 0.6rem;
    padding: 0.6rem;
  }

  .content > ul > li {
    padding: 0.5rem 1.323rem;
  }

  .image-back {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
  }

  .image-back > img {
    width: 70%;
    height: auto;
  }
}

@media only screen and (min-width: 321px) and (max-width: 480px) {
  
  button {
    align-self: flex-end;
    margin: 1rem 1.8rem;
  }

  .content {
    margin: 1 rem;
    padding: 1rem;
  }

  .content > ul > li {
    padding: 0.5rem 1.323rem;
  }

  .image-back {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
  }

  .image-back > img {
    width: 70%;
    height: auto;
  }

  .text {
    padding: 1.5rem 1.1rem;
    color: #5a5353;
  }
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
  button {
    align-self: flex-end;
    margin: 1rem 1.8rem;
  }

  .content {
    margin: 1rem;
    padding: 1rem;
  }

  .content > ul > li {
    padding: 0.5rem 1.323rem;
  }

  .image-back {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  .image-back > img {
    width: 30%;
    height: auto;
    padding: 2em;
  }

  .text {
    padding: 1.5rem 1.1rem;
    color: #5a5353;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  body {
    font-size: 1.2rem;
  }

  /* footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  } */
  
  .main {
    margin-top: 10vh;
    margin-bottom: 9.5em;
    display: grid;
    grid-template-columns: repeat(2, 48vw);
    /* grid-template-rows: repeat(1, 12fr); */
    grid-gap: 2vw;
  }

  footer {
    background-color: white;
  }

  footer > p {
    color: #e31e24; 
    font-size: 0.8rem;
  }

  button {
    align-self: flex-end;
    margin: 1rem 1.8rem;
  }

  .content {
    margin: 1 rem;
    padding: 1rem;
  }

  .content > ul > li {
    padding: 0.5rem 1.323rem;
  }

  .image-back {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    background: #e31e24;
    grid-row: 1/2;
  }

  .content {
    grid-column: 2/-1;
  }

  .image-back > img {
    width: 70%;
    height: auto;
  }

  .text {
    padding: 1.5rem 1.1rem;
    color: #5a5353;
  }
}

@media only screen and (min-width: 1025px) {

  header > img {
    border-radius: 50%;
    margin-bottom: 0.5em;
  }
  header > ul {
    margin-right: 2em;
    margin-left: 2em;
  }

  body {
    font-size: 1.2rem;
  }

  .main {
    display: grid;
    grid-template-columns: repeat(2, 48vw);
    grid-template-rows: repeat(1, 95vh);
    grid-gap: 2vw;
  }

  button {
    align-self: flex-end;
    margin: 1rem 1.8rem;
  }

  .content {
    margin: 1 rem;
    padding: 1rem;
  }

  .content > ul > li {
    padding: 0.5rem 1.323rem;
  }

  .image-back {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    background: #e31e24;
    grid-row: 1/2;
  }

  .content {
    grid-column: 2/-1;
  }

  .image-back > img {
    width: 40%;
    height: auto;
    position: relative;
    right: 3em;
    top: 1em;
  }

  .text {
    padding: 1.5rem 1.1rem;
    color: #5a5353;
  }
}
